<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/fund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="60dp">

    <EditText
        android:id="@+id/username"
        android:layout_width="291dp"
        android:layout_height="54dp"
        android:layout_above="@id/password"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_background"
        android:fontFamily="@font/agdasima_bold"
        android:hint="Usuario"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/primary" />


    <EditText
        android:id="@+id/password"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:layout_above="@id/loginButton"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_background"
        android:fontFamily="@font/agdasima_bold"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/primary" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:padding="12dp"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        android:textColorHint="@color/primary" />


</RelativeLayout>
