<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoble"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Solicitudes"
        android:fontFamily="@font/agdasima_bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewRequests"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp" />
</LinearLayout>
