<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Status"
        android:icon="@drawable/iconl" />

    <item
        android:id="@+id/navigation_request"
        android:title="Request"
        android:icon="@drawable/icon" />

    <item
        android:id="@+id/navigation_team"
        android:title="Team"
        android:icon="@drawable/iconr" />
</menu>
